<% layout("./layouts/layout.eta") %>
<h1><%=it.question.question_text%></h1>

<%if (it.validationErrors) {%>
<ul>
    <%Object.keys(it.validationErrors).forEach((validationErrorKey) => {%>
        <%Object.values(it.validationErrors[validationErrorKey]).forEach((error) => {%>
            <li><%=error%></li>
        <%});%>
    <%});%>
</ul>
<%}%>

<h2>Add a new answer option</h2>
<form method="POST" action="/topics/<%=it.topic.id%>/questions/<%=it.question.id%>">
    <textarea name="option_text"><%=it.option_text ? it.option_text : ""%></textarea><br/>
    Correct <input type="checkbox" name="is_correct"><br/>
    <input type="submit" value="Add option"/>
</form>

<h2>Existing options:</h2>
<%if (it.options && it.options.length > 0) {%>
<ul>
<%it.options.forEach((option) => {%>
  <li>
    <%=option.option_text%>
    (<%if (option.is_correct) {%>correct<%} else {%>incorrect<%}%>)
    <form method="POST"
    action="/topics/<%=it.topic.id%>/questions/<%=it.question.id%>/options/<%=option.id%>/delete">
        <input type="submit" value="Delete option" />
    </form>
  </li>
<%});%>
</ul>
<%} else {%>
    <p>No options yet.</p>
    <form method="POST" action="/topics/<%=it.topic.id%>/questions/<%=it.question.id%>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<%}%>
