<% layout("./layouts/layout.eta") %>
<h1>Register</h1>
<%if (it.validationErrors) {%>
<ul>
    <%Object.keys(it.validationErrors).forEach((validationErrorKey) => {%>
        <%Object.values(it.validationErrors[validationErrorKey]).forEach((error) => {%>
            <li><%=error%></li>
        <%});%>
    <%});%>
</ul>
<%}%>
<form method="POST" action="/auth/register">
    Email: <input type="email" name="email" value="<%=it.email ? it.email : ""%>"/></br>
    Password: <input type="password" name="password" value="<%=it.password ? it.password : ""%>"/></br>
    <input type="submit" value="Register!"/>
</form>
