<% layout("./layouts/layout.eta") %>
<h1>Topics</h1>
<h2>Current topics:</h2>
<%if (it.topics) {%>
<ul>
    <%it.topics.forEach((topic) => {%>
        <li>
            <a href="/topics/<%=topic.id%>"><%=topic.name%></a>
            <%if (it.user.admin) {%>
            <form method="POST" action="/topics/<%=topic.id%>/delete">
                <input type="submit" value="Delete">
            </form>
            <%}%>
        </li>
    <%});%>
</ul>
<%} else {%>
<p>No topics yet!</p>
<%}%>

<%if (it.user.admin) {%>
<h2>Create a topic</h2>

<%if (it.validationErrors) {%>
<ul>
    <%Object.keys(it.validationErrors).forEach((validationErrorKey) => {%>
        <%Object.values(it.validationErrors[validationErrorKey]).forEach((error) => {%>
            <li><%=error%></li>
        <%});%>
    <%});%>
</ul>
<%}%>

<form method="POST" action="/topics">
    Topic name: <input type="text" name="name" value="<%it.name ? it.name : ""%>"/></br>
    <input type="submit" value="Add topic"/>
</form>
<%}%>